POSTGRES_DB=drimain
SPRING_DATASOURCE_USERNAME=drimain
SPRING_DATASOURCE_PASSWORD=drimain
JWT_SECRET=zmien_to_na_mocny_sekret
# opcjonalnie
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
JWT_ACCESS_TTL_MS=900000
JWT_REFRESH_TTL_MS=604800000